FROM ubuntu:latest

MAINTAINER asrini <srinivasarao.a@corteva.com>

ARG CONDA_VERSION="latest"
ARG CONDA_DIR="/opt/conda"
ENV PATH="$CONDA_DIR/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH /root/bowtie2/:$PATH
COPY conda.yml /root/conda.yml
WORKDIR /root
RUN echo "**** update chache & install required packages ****" && \
        apt-get update -y && \
        apt-get install -y \
              wget \
              tar \
              gzip \
              bzip2 \
              unzip \
              default-jre \
              abyss \
              python2.7 && \
        \
        echo "**** bowtie2 ****" && \
        wget https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.3.1/bowtie2-2.3.3.1-linux-x86_64.zip && \
        unzip bowtie2-2.3.3.1-linux-x86_64.zip && \
        mv bowtie2-2.3.3.1-linux-x86_64 bowtie2 && \
        \
        echo "**** pilon jar download ****" && \
        wget https://github.com/broadinstitute/pilon/releases/download/v1.17/pilon-1.17.jar && \
        \
        echo "**** Download & install conda ****" && \
        mkdir -p "$CONDA_DIR" && \
        wget "https://repo.continuum.io/miniconda/Miniconda3-${CONDA_VERSION}-Linux-x86_64.sh" -O miniconda.sh && \
        \
        echo "**** install Miniconda ****" && \
        bash miniconda.sh -f -b -p "$CONDA_DIR" && \
        echo "export PATH=$CONDA_DIR/bin:\$PATH" > /etc/profile.d/conda.sh && \
        \
        echo "**** install conda packages ****" && \
        conda env update -n root -f conda.yml && \
        \
        echo "**** install pip & awscli ****" && \
        conda clean -a && \
        pip install awscli && \
        echo "**** remove downloaded files ****" && \
        rm -rf /root/conda.yml && \
        rm -rf /root/miniconda.sh
