AWSTemplateFormatVersion: '2010-09-09'
Description: Stack for the ECS server
Parameters:
  VPCId:
    Description: The Id of the target VPC for this stack.  The default is the PHICompass
      VPC
    Type: AWS::EC2::VPC::Id
    ConstraintDescription: must be a valid VPC ID
  EcsClusterName:
    Type: String
    Description: Specifies the ECS Cluster Name with which the resources would be
      associated
    Default: default
  Approver:
    Description: The approver
    Type: String
  OrgName:
    Description: The organization, Team Level if possible
    Type: String
  Deployer:
    Description: The deployer
    Type: String
  EbsVolumeSize:
    Description: Ebs volume size
    Type: Number
  EbsVolumeType:
    Description: Ebs volume type
    Type: String
  ProjectCode:
    Description: Project code
    Type: String
  AvailabilityZones:
    Description: Availability Zones.  The AZ for the ParentSubnetId and AutoScalingGroup
      need to match
    Type: String
  SubnetCIDR:
    Description: Subnet CIDR
    Type: String
  SubnetId:
    Description: Subnet ID
    Type: String
  JumpServerCIDR:
    Description: Jump Server CIDR
    Type: String
  NewJumpServerCIDR:
    Description: Jump Server CIDR
    Type: String
  Image:
    Description: Image
    Type: String
  KeyName:
    Description: Jenkins key pair
    Type: String
  Environment:
    Description: The environment in which this stack lives
    Type: String
  InstanceType:
    Description: Jenkins EC2 instance type
    Type: String
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - t2.2xlarge
      - m3.medium
      - m3.large
      - m4.large
      - m3.xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  InstanceProfile:
    Description: Instance profile
    Type: String
  InstanceProfileArn:
    Description: Instance profile arn
    Type: String
  Application:
    Description: The application this supports (e.g. DSI)
    Type: String
  Owner:
    Description: The email of this stack's first point of contact
    Type: String
  Project:
    Description: The project code which owns this stack
    Type: String
  SSHCIDR:
    Description: Cidr for jump to allow ssh access
    Type: String
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: must be a valid IP CIDR range of the form x.x.x.x/x.
  ClusterDesiredCapacity:
    Type: Number
    Description: ClusterDesiredCapacity
  ClusterMaxSize:
    Type: Number
    Description: Maximum number of instances to launch in ECS cluster
  ClusterMinSize:
    Type: Number
    Description: Minimum number of instances to launch in ECS cluster
  DeviceName:
    Type: String
    Description: Block device path
    Default: /dev/xvdcz
  JumpServerPrivateIP:
    Description: Cidr for jump to allow ssh access
    Type: String
  ClusterName:
    Type: String
Resources:
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName:
        Ref: ClusterName
    Metadata: {}
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ECS Security Group
      VpcId:
        Ref: VPCId
  EcsSecurityGroupHTTPinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: InstanceSecurityGroup
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      CidrIp:
        Ref: JumpServerCIDR
  EcsSecurityContainerPortinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: InstanceSecurityGroup
      IpProtocol: tcp
      FromPort: '8050'
      ToPort: '8090'
      CidrIp:
        Ref: SubnetCIDR
  EcsSecurityGroupSSHinbound:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: InstanceSecurityGroup
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp:
        Ref: JumpServerCIDR
  EcsSecurityGroupSSHinbound2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: InstanceSecurityGroup
      IpProtocol: tcp
      FromPort: '22'
      ToPort: '22'
      CidrIp:
        Ref: NewJumpServerCIDR
  EcsSecurityGroupALBports:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: InstanceSecurityGroup
      IpProtocol: tcp
      FromPort: '31000'
      ToPort: '61000'
      SourceSecurityGroupId:
        Ref: InstanceSecurityGroup
  CloudwatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: ECSLogGroup-Default
      RetentionInDays: 14
  ECSAutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      HealthCheckType: EC2
      LaunchConfigurationName:
        Ref: ContainerInstances
      MinSize:
        Ref: ClusterMinSize
      MaxSize:
        Ref: ClusterMaxSize
      DesiredCapacity:
        Ref: ClusterDesiredCapacity
      VPCZoneIdentifier:
        - Ref: SubnetId
      Tags:
        - Key: Application
          Value:
            Ref: Application
          PropagateAtLaunch: 'true'
        - Key: Owner
          Value:
            Ref: Owner
          PropagateAtLaunch: 'true'
        - Key: ProjCode
          Value:
            Ref: Project
          PropagateAtLaunch: 'true'
        - Key: OrgName
          Value:
            Ref: OrgName
          PropagateAtLaunch: 'true'
        - Key: UserName
          Value:
            Ref: Deployer
          PropagateAtLaunch: 'true'
        - Key: Approver
          Value:
            Ref: Approver
          PropagateAtLaunch: 'true'
        - Key: Name
          Value:
            Fn::Join:
              - '-'
              - - Ref: AWS::StackName
          PropagateAtLaunch: 'true'
        - Key: EnvCode
          Value:
            Ref: Environment
          PropagateAtLaunch: 'true'
    CreationPolicy:
      AutoScalingCreationPolicy:
        MinSuccessfulInstancesPercent: '100'
      ResourceSignal:
        Timeout: PT15M
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: '2'
        MaxBatchSize: '1'
        PauseTime: PT15M
        WaitOnResourceSignals: 'true'
  ContainerInstances:
    Type: AWS::AutoScaling::LaunchConfiguration
    DependsOn: ECSCluster
    Properties:
      ImageId:
        Ref: Image
      InstanceType:
        Ref: InstanceType
      IamInstanceProfile:
        Ref: InstanceProfile
      KeyName:
        Ref: KeyName
      AssociatePublicIpAddress: false
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/xvdcz
          Ebs:
            VolumeSize: '22'
            DeleteOnTermination: true
      EbsOptimized: false
      UserData:
        Fn::Base64:
          Fn::Join:
            - ''
            - - '#!/bin/bash -xe'
              - "\n"
              - yum clean all
              - "\n"
              - sleep 5
              - "\n"
              - until yum makecache; do sleep 10; done
              - "\n"
              - sleep 5
              - "\n"
              - yum install -y aws-cfn-bootstrap.noarch
              - "\n"
              - "\n"
              - cluster=
              - Ref: ClusterName
              - "\n"
              - "task_def=\"dd-agent-task\"\n"
              - echo ECS_CLUSTER=
              - Ref: ClusterName
              - " >> /etc/ecs/ecs.config\n"
              - "start ecs\n"
              - "yum install -y aws-cli jq\n"
              - "instance_arn=$(curl -s http://localhost:51678/v1/metadata | jq -r\
                \ '. | .ContainerInstanceArn' | awk -F/ '{print $NF}' )\n"
              - "az=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)\n"
              - "region=${az:0:${#az} - 1}\n"
              - "echo \"cluster=${cluster}\" >> /etc/rc.local\n"
              - "echo \"az=${az}\" >> /etc/rc.local\n"
              - "echo \"region=${region}\" >> /etc/rc.local\n"
              - "echo \"aws ecs start-task --cluster ${cluster} --task-definition\
                \ ${task_def} --container-instances ${instance_arn} --region ${region}\"\
                \ >> /etc/rc.local\n"
              - "\n"
              - "#Signal completion\n"
              - '/opt/aws/bin/cfn-signal -e $? '
              - '     --stack '
              - Ref: AWS::StackName
              - '     --resource ECSAutoScalingGroup '
              - '     --region '
              - Ref: AWS::Region
              - "\n"
  ScaleUpPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: PercentChangeInCapacity
      Cooldown: '1800'
      ScalingAdjustment: '300'
      AutoScalingGroupName:
        Ref: ECSAutoScalingGroup
  ScaleDownPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: PercentChangeInCapacity
      Cooldown: '1800'
      ScalingAdjustment: '-50'
      AutoScalingGroupName:
        Ref: ECSAutoScalingGroup
  CPUUtilizationLowAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: '1'
      Statistic: Average
      Threshold: '10'
      AlarmDescription: Alarm if average CPU is <= 10 for at least 30 minutes
      Period: '1800'
      AlarmActions:
        - Ref: ScaleDownPolicy
      Namespace: AWS/ECS
      Dimensions:
        - Name: ClusterName
          Value:
            Ref: ECSCluster
      ComparisonOperator: LessThanOrEqualToThreshold
      MetricName: CPUUtilization
  CPUUtilizationHighAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: '1'
      Statistic: Average
      Threshold: '70'
      AlarmDescription: Alarm if average CPU is >= 70 for at least 30 minutes
      Period: '1800'
      AlarmActions:
        - Ref: ScaleUpPolicy
      Namespace: AWS/ECS
      Dimensions:
        - Name: ClusterName
          Value:
            Ref: ECSCluster
      ComparisonOperator: GreaterThanOrEqualToThreshold
      MetricName: CPUUtilization
Outputs:
  ecscluster:
    Value:
      Ref: ECSCluster
