apt-get update

apt-get install postgresql postgresql-contrib

sudo -i -u postgres

sudo -s - root

psql

\q - quit 

\conninfo - from login prompt

CREATE USER srinivas WITH PASSWORD 'welcome';

CREATE USER miriam WITH PASSWORD 'jw8s0F4' VALID UNTIL '2005-01-01';

CREATE USER manuel WITH PASSWORD 'jw8s0F4' CREATEDB;

SELECT datname FROM pg_database WHERE datistemplate = false;

\connect database_name


\list - to list all the databases


\dt - list all tables


How to Create Roles From Within PostgreSQL

The most basic way of creating new roles is from within the Postgres prompt interface.

You can create a new role with the following syntax:

CREATE ROLE new_role_name;
Let's create a new role called "demo_role":

CREATE ROLE demo_role;
CREATE ROLE
If we check the defined users again, we will get the following:

\du

How to Delete Roles In PostgreSQL
As an exercise, let's try to get "demo_role" to have the same permissions as "test_user". We will attempt this during creation first, and later will learn how to alter the permissions of an existing role.

Before we can practice defining permissions for "demo_role" on creation, we need to destroy the current role so that we can try again.

You can delete a role using the following syntax:

DROP ROLE role_name;
Delete the "demo_role" role by typing:

DROP ROLE demo_role;
DROP ROLE

DROP ROLE IF EXISTS demo_role;

=================================


sudo su - postgres  - switch into postres user

psql - connect to the command prompt

\du - to get the list of roles

CREATE ROLE new_role_name; 

createuser user_name

DROP ROLE role_name;

DROP ROLE IF EXISTS demo_role;

ALTER ROLE demo_role WITH NOLOGIN;

\password test_user

psql -U test_user -d postgres -h 127.0.0.1 -W


connect to the db and execute

 grant select on emp to test;


\du

GRANT UPDATE ON demo TO demo_role;

GRANT INSERT ON demo TO PUBLIC;

We can grant full permissions to a user by substituting the permission type with the word "all":

GRANT ALL ON demo TO test_user;
If we want to specify permissions for every user on the system, we can use the word "public" instead of a specific user:

GRANT INSERT ON demo TO PUBLIC;

To view the grant table, use the following command:

\z

REVOKE permission_type ON table_name FROM user_name;

How to Use Group Roles in PostgreSQL
Roles are flexible enough to allow grouping of other roles to allow for widespread permissions control.

For instance, we can create a new role called "temporary_users" and then add "demo_role" and "test_user" to that role:

CREATE ROLE temporary_users;
GRANT temporary_users TO demo_role;
GRANT temporary_users TO test_user;
Now these two users can have their permissions managed by manipulating the "temporary_users" group role instead of managing each member individually.

We can see the role membership information by typing:

\du
                                    List of roles
    Role name    |                   Attributes                   |     Member of     
-----------------+------------------------------------------------+-------------------
 demo_role       |                                                | {temporary_users}
 postgres        | Superuser, Create role, Create DB, Replication | {}
 temporary_users | Cannot login                                   | {}
 test_user       |                                                | {temporary_users}
Any member of a group role can act as the group role they are a member of by using the "set role" command.

Since the "postgres" user we are logged into currently has superuser privileges, we can use "set role" even though we are not a member of that group:

SET ROLE temporary_users;
Now, any tables that are created are owned by the temporary_users role:

CREATE TABLE hello (
name varchar(25),
id serial,
start_date date);
We can check the table ownership by issuing this command:

\d
                 List of relations
 Schema |     Name     |   Type   |      Owner      
--------+--------------+----------+-----------------
 public | demo         | table    | postgres
 public | demo_id_seq  | sequence | postgres
 public | hello        | table    | temporary_users
 public | hello_id_seq | sequence | temporary_users
(4 rows)
As you can see, the new table (and the sequence associated with the serial data type) is owned by the "temporary_users" role.

We can get back to our original role permissions with the following command:

RESET ROLE;
If we give a user the "inherit" property with the "alter role" command, that user will automatically have all of the privileges of the roles they belong to without using the "set role" command:

ALTER ROLE test_user INHERIT;
Now test_user will have every permission of the roles it is a member of.

We can remove a group role (or any role) with the "drop role" command:

DROP ROLE temporary_users;
ERROR:  role "temporary_users" cannot be dropped because some objects depend on it
DETAIL:  owner of table hello
owner of sequence hello_id_seq
This will give you an error, because we created a table that is owned by "temporary_users". We can solve this problem by transferring ownership to a different role:

ALTER TABLE hello OWNER TO demo_role;
If we check, we can see that "temporary_users" no longer owns any of the tables:

\d
              List of relations
 Schema |     Name     |   Type   |   Owner   
--------+--------------+----------+-----------
 public | demo         | table    | postgres
 public | demo_id_seq  | sequence | postgres
 public | hello        | table    | demo_role
 public | hello_id_seq | sequence | demo_role
(4 rows)
We can now drop the "temporary_users" role successfully by issuing the command again:

DROP ROLE temporary_users;
This will destroy the temporary_users role. The former members of temporary_users are not removed.


rename table:
ALTER DATABASE name RENAME TO new_name;

ALTER AGGREGATE
Change the definition of an aggregate function.

ALTER AGGREGATE name ( type ) RENAME TO new_name
ALTER AGGREGATE name ( type ) OWNER TO new_owner
ALTER CONVERSION
Change the definition of a conversion.

ALTER CONVERSION name RENAME TO new_name
ALTER CONVERSION name OWNER TO new_owner
ALTER DATABASE
Change a database specific parameter.

ALTER DATABASE name SET parameter { TO | = } { value | DEFAULT }
ALTER DATABASE name RESET parameter
ALTER DATABASE name RENAME TO new_name
ALTER DATABASE name OWNER TO new_owner


backup & restore:

pg_dump dbname > outfile

psql dbname < outfile

pg_dumpall > outfile

pg_dump -h host1 dbname | psql -h host2 dbname

pg_dump dbname | gzip > filename.gz

createdb dbname
gunzip -c filename.gz | psql dbname

or

cat filename.gz | gunzip | psql dbname

Use split. The split command allows you to split the output into pieces that are acceptable in size to the underlying file system. For example, to make chunks of 1 megabyte:

pg_dump dbname | split -b 1m - filename


Reload with

createdb dbname
cat filename* | psql dbname

Use the custom dump format. If PostgreSQL was built on a system with the zlib compression library installed, the custom dump format will compress data as it writes it to the output file. This will produce dump file sizes similar to using gzip, but it has the added advantage that tables can be restored selectively. The following command dumps a database using the custom dump format:

pg_dump -Fc dbname > filename


pg_dumpall > backup_file
You can restore the databases by passing the file to psql, with the default database:

psql -f backup_file postgres

psql -1 restored_database < backup_file

If you are on Ubuntu,

Login to your postgres user sudo su postgres
pg_dump -d <database_name> -t <table_name> > file.sql


If you want to dump the .sql in another computer, you may need to consider skipping the owner information getting saved into the .sql file.

You can use pg_dump --no-owner -d <database_name> -t <table_name> > file.sql


So you need to list all of your tables

pg_dump -D -a -t zones_seq - t interway -t table_3 ... > /tmp/zones_seq.sql  

=============================================================================
Backup Script:

#!/bin/bash 

export PG_BIN=/usr/local/pgsql/bin 
export OUT_DIR=/db_backups/psql/ 
export TODAY=$(date "+%Y/%m/%d") 
export BACKUP_DBS=`/usr/local/pgsql/bin/psql template1 -t -c "SELECT 
datname FROM pg_database WHERE datname NOT LIKE 'template_' ORDER BY 
datname"` 

mkdir -p $OUT_DIR/$TODAY 

echo "DataBase backup started at $(date)"; 

for i in $BACKUP_DBS 
do 
         echo -n "Backing up $i...." 
         $PG_BIN/pg_dump -o -C $i > $OUT_DIR/$TODAY/$i 
         echo -n "Compressing...." 
         bzip2 -9 -f $OUT_DIR/$TODAY/$i 
         echo "Done" 
done 
         echo -n "Backing up globals...." 
         $PG_BIN/pg_dumpall -g > $OUT_DIR/$TODAY/global.sql 
         echo "Done" 

echo "DataBase ended at $(date)"; 


=======================================================


sudo -u postgres pg_basebackup -h 192.168.33.20 -D /var/lib/postgresql/9.1/main -U rep -v -P


On the 192.168.1.164 server, the postgresql.conf file has:

listen_addresses = '*' # originally 'localhost, 192.168.1.63'
port = 5432