SELECT pg_is_in_recovery();

ALTER USER username WITH PASSWORD 'tmppassword';

select version();

CREATE USER ramesh WITH password 'tmppassword';

/usr/local/pgsql/bin/createuser sathiya

CREATE DATABASE mydb WITH OWNER ramesh;

/usr/local/pgsql/bin/createdb mydb -O ramesh

# \?

# \h CREATE

# \h CREATE INDEX


# \timing
Timing is on.

# SELECT * from pg_catalog.pg_attribute ;
Time: 9.583 ms


# \df

# \df+

$ cat ~/.psql_history
alter user postgres with password 'tmppassword';
\h alter user
select version();
create user ramesh with password 'tmppassword';
\timing
select * from pg_catalog.pg_attribute;


https://www.digitalocean.com/community/tutorials/how-to-set-up-master-slave-replication-on-postgresql-on-an-ubuntu-12-04-vps

HISTFILE
The file name that will be used to store the history list. The default value is ~/.psql_history. For example, putting:

\set HISTFILE ~/.psql_history- :DBNAME

psql -U postgres -l

 \d emp  - describe table name

Load data into posgresql:
psql -W -U username -H hostname < file.sql 

Dump (Backup) Data into file:
pg_dump -W -U username -h hostname database_name > file.sql

Grant user createdb privilege: 
ALTER USER myuser WITH createdb; 


Create a superuser user:
create user mysuper with password '1234' SUPERUSER
# or even better
create user mysuper with password '1234' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN REPLICATION;
# or
sudo -u postgres createuser jjasinski -W -s


Upgrade an existing user to superuser: 
alter user mysuper with superuser;
# or even better
alter user mysuper with SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN REPLICATION

Change Database Owner:
alter database database_name owner to new_owner;


Copy a database: 
CREATE DATABASE newdb WITH TEMPLATE originaldb;


SELECT * FROM pg_stat_activity;


View Database Connections:
SELECT * FROM pg_stat_activity;

View show data directory (works on 9.1+; not on 7.x):
show data_directory;

View Database Connections:
SELECT * FROM pg_stat_activity;

View show data directory (works on 9.1+; not on 7.x):
show data_directory;

show all;
select *from pg_settings;

show block_size;

Show stored procedure source:
SELECT prosrc FROM pg_proc WHERE proname = 'procname'


Grant examples:
# readonly to all tables for myuser
grant select on all tables in schema public to myuser;
# all privileges on table1 and table2 to myuser
grant all privileges on table1, table2, table3 to myuser;

pg_restore --verbose --clean --no-acl --no-owner -h localhost -U myuser -d mydb latest.dump

\c

\c srinivas

Delete a database:
Command line:
[prompt]$ destroydb bedrock
[prompt]$ dropdb bedrock
SQL: DROP DATABASE bedrock

Create a database:
Command line: [prompt]$ createdb bedrock -U user-name -W 
You will be prompted for a password. (or execute as Linux user postgres without -U and -W options)
SQL: CREATE DATABASE bedrock

select datname from pg_database where datistemplate= false;


This lists tables in the current database

SELECT table_schema,table_name
FROM information_schema.tables
ORDER BY table_schema,table_name;

GRANT ALL PRIVILEGES ON DATABASE jerry to tom;


REATE TABLE foo(i int) TABLESPACE space1;
Alternatively, use the default_tablespace parameter:

SET default_tablespace = space1;
CREATE TABLE foo(i int);

SELECT spcname FROM pg_tablespace;
  spcname
------------
 pg_default
 pg_global
(2 rows)


 select now() - pg_last_xact_replay_timestamp() AS replication_delay;
 replication_delay
-------------------
 00:00:26.502443
(1 row)

DROP SCHEMA m yschem ;
DROP SCHEMA m yschem a CASCADE;

