variables
strings
numbers and math
booleans and conditionals
Functions
List
Dictionaries
Tuples
Files
Modules and the standard python library
 
py2 vs py3

Recommanded - python3


=======
Variables
Strings
String Formatting
built-in function
introduction to OOP
Methods


=============Variables=========
Storing locations that have a name 
name-value pairs

fruit = 'apple'
fruit = 'orange'

case sensitive Fruit & frut are different vriables

Must start with letter 
	can also contains numbers
Under scores allowed in variable names
Not allowd +, -


Valid variable names:
first3letters = 'ABC'
first_three_letters = 'ABC'
firstThreeLetters = 'ABC'

===========Strings===========
Represent text
Surrended by quotes

fruit = 'apple'

fruit = "apple"

------Using Quotes within Strings-----------

sentence = 'seh said, "That is a great testing apple!"'

sentence = "That's a great testing apple!"

double = "she said, \"That's a great testing apple!\""

single = 'she said, "That \'s a great testing apple!"'

============ indexing =====

String: a p p l e
Index: 0 1 2 3  4 

a = 'apple'[0]
e = 'apple'[4]
fruit = 'apple'
first_character = fruit[0]

================= Functions ========
print () Function


fruit = 'apple'
print (fruit)
print ('orange')

fruit_len = len(fruit)
print (fruit_len)

print (len(fruit_len))


============== String Methods ==========

Everything in Python is an object.
Every object has a type.
'apple' is an object of type "str".
'apple' is a string object

fruit = 'apple'
   fruit is a string object

Methods are functions run against an object
   object.method()

fruit = 'Apple'
print (fruit.lower())


========= String Concatenation =========

print ('I ' + 'Love ' + 'Python. ')
print ('I' + ' Love' + ' Python.')

first = 'I'
second = 'Love'
third = 'Python'

check = first + ' ' + second + ' ' + third + '.'

print (check)


---------reapting string------------
happiness = 'happy '  * 3
print (happiness)

===========str() function===============
version = 3
print ('I Love Python ' + str(version) + '.')

==============Formatting strings================

print ('I {} Python.'.format('Love'))

print ('{} {} {}'.format('I', 'Love', 'Python.'))

print ('I {0} {1}.  {1} {0}s me'.format('Love', 'Python'))

print ('{} {} {}'.format(first, second, third))

print ('I Love Python {}'.format(version))


print('{0:8} | {1:8}'.format('Fruit', 'Quantity'))

print('{0:8} | {1:8}'.format('Apple', 3))

print('{0:8} | {1:8}'.format('Oranges', 10))


====================== Formatting Strings Alignment =======================

< Lefs

^ Center

> Right


--------------Formatting Strings - Data Types -----------

f Float

.Nf N = The number of decimal places

Example:
   {:.2f}


============================= getting user input ======================

input() Accepts standard Input

input('Prompt to display: ')


fruit = input('Enter a name of a fruit: ')
print ('{} is a lovely fruit.'.format(fruit))



========= Built-in function ========

Built-in functions:

print() - Display values
len() - Returns the length of an item
str() - Return a string object
input() - Read string 


upper() - Returns a copy of the string in uppercase
lower() - Retuns a copy of the string in lowercase
format() - Returns a formatted version of the string 


############========== excercise 1 =======================#####################
print()
animal = 'cat'
vegitable = 'brocoli'
mineral = 'gold'

print ('Here is an {}, a {}, and a {}'.format('animal', 'vegitable', 'mineral'))
print (animal)
print (vegitable)
print (mineral)


############===================excercise 2================

user_input = input('Please type something and press enter: ')
print('You entered:')
print(user_input)


############===================excercise 2================
print()
text = input('what would you like the cat to say?')
text_length = len(text)

print ('         {}'.format('_' * text_length))
print ('<        {} >'.format(text))
print ('         {}'.format('_' * text_length))
print ('         /')
print (' /\_/\   /')
print ('( o o )')
print (' > ^ <')



================= Numbers ===============

User number directly in you source code
	Do not use quotation marks as they are for strings

integer = 42
float = 4.2

======== Numeric operations ==============

+ add
- subtract
* multiply
/ devide
** exponentiate
% module


2**4 means "3 raised to the power of 4"
2*2*2*2

3%2=1
4%2=0


sum = 2 + 1
difference = 100 - 1
product = 3 * 4
quotient = 8 / 2
power = 2 ** 4
reminder = 3 % 2

print ('sum: {}'.format(sum))
print ('Difference: {}'.format(difference))
print ('Product: {}'.format(product))
print ('Quotient: {}'.format(quotient))
print ('Power: {}'.format(power))
print ('Reminder: {}'.format(reminder))

#### Arthematic operations ####
x = int(input ("Enter the value of x: "))
y= int(input("Enter the second value: "))

sum = x + y
difference = x - y
product = y * y
quotient = x / y
power = x ** y
reminder = x % y

print ('sum:", sum)
print ('Difference:", difference)
print ('Product:", product)
print ('Quotient:", quotient)
print ('Power:", power)
print ('Reminder:", reminder)
####

===============The int() function ==========

q_string = '3'
total = int(q_string) + 2
print (total)


q_string = '3'
total = float(q_string)
print (total)


=============== Comments ==============

# This is a comment. Python ignores them.

 """ This is the start of the comment 
This is the another line
This is the last line of the comment. """



====================== What you will learn =============

Booleans
Comparators
Order of operations
Code Blocks
Conditionals


================== Booleans ======

Can only be True | False


a_boolean = True
the_other_boolean = False

print ()
print()

Comparators:

== - equal to
> - greater than
>= - greater than or equal
< - less than
<= - less than or equal
!= - not equal


and - evaluates to True if both statements are true, otherwise evaluates to False

or - Evaluates to True if either of the statements is true, otherwise evaluates False

not - Evaluates to the opposite of the statement


=======================Conditionals==============

# if statement
if 37 < 40:
	print ('Thirty-seven is less than 40')

Block one
	Block Two
	Block Two
		Block Three
Block One
Block One


age = 31

if age >= 35:
    print ('You are old enough to be the President.')
else:
    print ('You are not old enough to be the President.')    

print ('Have a nice day.!!')



age = 99

if age >= 35:
    print ('You are old enough to be a Representative, Senator or the President.')
elif age >= 30:
    print ('You are old enough to be a senetor')
elif age >= 25:
    print ('You are old enough to be a representative.')	
else:
    print ('You are not old enough to be a representative, Senator, or the President.')    

print ('Have a nice day.!!')


================ Functions =========

Functions 
Function operators
Function dta from documentation
function from function


DRY=Don't repeat Yourself
Write one time, use many times


def function_name();
	# code block

def say_hi():
	print (Hi!')


#!/usr/bin/env Python

def say_hi():
    print ('Hi!')

say_hi ()


def say_hello(name):
    print ('Hi {}!'.format(name))

say_hello ('Srinivas')
say_hello ('Everyone')

# type 3
print ()
def say_hello3(first, last):
    print ('Hi {} {}!'.format(first, last))

say_hello3 (first = 'Srinivas', last = 'Annapareddi')

# type 4
print ()

def say_hello4(first, last='Annapareddi'):
    print ('Hi {} {}!'.format(first, last))

say_hello4 ('Srinivas')
say_hello4 ('Srinivas', 'Annapareddi')



=

print ()
def get_name():
    name = input('What is your name? ')
    return name

def say_name(name):
    print ('Your name is {}.'.format(name))

def get_and_say_name():
    """ Get and Display name"""
    name = get_name()
    say_name(name)

get_and_say_name()



============


A function is a block of reusable code that perform an action and can optionally return data.

A function must be defined before it is called.


basic syntax:
def function_name(parameter_name):

A function can accepts parameters. To make a parameter optional spply a default value for that parameter.


you can supply a docstring as the first line of your function


==================== List ================

List
Searching in Lists
Exception Handling
Slices
Ranges
For Loop
While Loop


A list is a data type that holds an order collection of iteams.
The iteams can be of various data types.
You can even have list of list!

list_name=[iteam_1,iteam_2,iteam_N]
list_name=[]
list_name[index]


animals = ['man', 'bear', 'pig']
print (animals[0])


animals[0] = 'cat'
print(animals[0])


print(animals[-1])

print(animals[-2])

print(animals[-3])

----append

animals = ['man', 'bear', 'pig']

animals.append('cow')


print (animals[-1])


-------add multiple iteams----

animals = ['man', 'bear', 'pig']
animals.extend(['cow', 'duck'])
print (animals)

more_animals = ['horse', 'dog']
animals.extend(more_animals)
print (animals)


animals = ['man', 'bear', 'pig']
animals.insert(0, 'horse')
print (animals)

animals.insert(2, 'duck')
print (animals)


================slices========

list[index1:index2]
lis[:index2]
list[index1:
animals = ['man', 'bear', 'pig', 'cow', 'duck', 'hourse']
print (animals)

print()
some_animals = animals[1:4]
print ('Some animals:  {}'.format(some_animals))


print()
first_two = animals[0:2]
print ('First two animals: {}'.format(first_two))

print ()
first_two_again = animals[:2]
print ('First two animals: {}'.format(first_two_again))



print()
last_two = animals[4:6]
print ('Last two animals: {}'.format(last_two))


print ()
last_two_again = animals[-2:]
print ('Last two animals: {}'.format(last_two))


-------------- String slices -------------

part_of_a_horse = 'horse'[1:3]
print (part_of_a_horse)


============== Exception handling ===========
Finding an iteam in a list


animals = ['man', 'bear', 'pig']
bear_index = animals.index('bear')
print (bear_index)

print ()
man_index = animals.index('man')
print (man_index)

print ()
pig_index = animals.index('pig')
print (pig_index)


exception handling:

animals = ['man', 'bear', 'pig']
#animals = ['man', 'bear', 'pig', 'cat']
try:
    cat_index = animals.index('cat')
except:
    cat_index = 'No cats found'
print (cat_index)


============================= loops =====================

for item_variable in list_name:
	# code block


item_variable = list[0]
item_variable = list[1]
item_variable = list[2]


animals = ['man', 'bear', 'pig']

for animal in animals:
  print (animals.upper())

------------ while loop ------------

while condition:
	# code block


animals = ['man', 'bear', 'pig', 'cow', 'duck', 'horse']

index = 0

while index < len(animals):
	print (animals[index])
	index += 1

====================== sorting & Ranges =============


animals = ['man', 'bear', 'pig']
sorted_animals = sorted(animals)

print ()
print ('Animals list: {}'.format(animals))

print ()
print ('Sorted animals list: {}'.format(sorted_animals))

animals.sort()
print ()
print ('Animals after sort method: {}'.format(animals))



============== Concating ================

animals = ['man', 'bear', 'pig']

more_animals = ['cow', 'duck', 'horse']

all_animals = animals + more_animals
print (all_animals)



print (len(animals))
animals.apend('cow')
print (len(animals))

=================== Ranges =================

for number in range (10):
	print (number)

print ()
for number in range (1, 3):
    print (number)

print ()
for number in range (1, 10, 2):
    print (number)


print ()

animals = ['man', 'bear', 'pig', 'cow', 'duck', 'horse', 'dog']

for number in range (0, len(animals), 2):
    print (animals[number])


==================== Topic 8 ================

Dictionaries
Creating
Adding and removing items
searching
Nesting
Looping

=================Dictionaries============

Hold key-value pairs called items
AKA associative arrys, hash tables and hashes

dictionary_name = {key_1: value_1, key_N; value_N}

dictionary_name = {}

dictionary_name[key]

contacts = {'Jason': '555-0123', 'Carl': '555-0987'}
Jasons_phone = contacts['Jason']
Carls_phone = contacts['Carl']

print ()
print ('Dial {} to call Jason.'.format(Jasons_phone))

print ()
print ('Dial {} to call Carl.'.format(Carls_phone))

### update dictionary
contacts['Jason'] = '555-0000'
Jasons_phone = contacts['Jason']

print ()
print ('Dial {} to call Jason.'.format(Jasons_phone))

======= add new items to dictionary======
contacts['Tony'] = '555-0570'
print (contacts)
print (len(contacts))


=========== delete item from dictionary =========

contacts = {'Jason': '555-0123', 'Carl': '555-0987'}
del contacts['Jason']

print (contacts)


contacts = {
	'Jason': ['555-0123', '555-0000'],
	'Carl': '555-0987'
}

print ()
print (contacts)
print ('Jason')
print (contacts['Jason'])
print('Carl:')
print (contacts['Carl'])


---------- accessing values ------------


contacts = {
	'Jason': ['555-0123', '555-0000'],
	'Carl': '555-0987'
}

print ()

for number in contacts['Jason']:
	print ('Phone: {}'.format(number))

-------

contacts = {
	'Jason': ['555-0123', '555-0000'],
	'Carl': '555-0987'
}

 print ()
if 'Jason' in contacts.keys():
	print ("Jason's phone number is:")
	print (contacts['Jason'][0])    

if 'Tony' in contacts.keys():
	print ("Tony's phone number is: ")
	print (contacts['Yony'][0])

print ()
print ('555-0987' in contacts.values())


============= part 2=========

loops in dictionaries

for key_variable in dictionary_name:
	# code block
	# dictionary_name [key_variable]

for contact in contacts:
	# code blcok
for person in psersons:
	# code blcok

contacts = {
	'Jason': '555-0123',
	'Carl': '555-0987'
}

print ()
for contact in contacts:
	print ('The number for {0} is {1}.'.format(contact, contacts[contact]))


-----------looping with two variables --------------

for key_variable, value_variable in dictionary_name.items():
	# code block
contacts = {
	'Jason': '555-0123',
	'Carl': '555-0987'
}

for person, phone_number in contacts.items():
	print (' The number for {0} is {1}.'.format(person, phone_number))


contacts = {
    'Jason': {
        'phone': '555-0123',
        'email': 'jason@example.com'
    },
    'Carl': {
        'phone': '555-0987',
        'email': 'carl@example.com'
    }
}


for contact in contacts:
    print ()
    print ("{}'s contact info:" .format(contact))
    print (contacts[contact]['phone'])
    print (contacts[contact]['email'])
    print ()


===============Tuples ================

Creating 
Deleting
Converting
Assignment
More buil-in functions

A tuple is an immutable list.
Tuples are orders
Values accessed by index
Iteration, loooping, concatenation
use when data should not change 

tuples used value based indicies


tuple_name = (item_2, item_2, item_N)
tuple_name = (item_1,)

days_of_the_week = ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')

monday = days_of_the_week[0]
print (monday)
print ()

for day in days_of_the_week:
	print (day)


Tuples are similar like list but the differences are..

	You can not modify values in a tuple
	This will raise an exception

days_of_the_week[0] = 'New Monday'

days_of_the_week = ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
print ()
print (days_of_the_week)
del days_of_the_week

#this wil raise an exception
print ()
print (days_of_the_week)


================== Switching b/w Tuples & Lists =================

list () - Built-in function returns a list
tuple () - Built-in function eturns a tuple
type () - Built-in function returns an object's type


Tuple - List:
weekened_tuple = ('Saturday', 'Sunday')
weekend_list = list(weekend_tuple)

print ('weekend_tuple is {}.'.format(type(weekend_tuple)))
print ('weekend_list is {}.'.format(type(weekend_list)))


List - Tuple:
animals_list = ['man', 'bear', 'pig']
animals_tuple = tuple(animals_list)

print ()
print ('animals_list is {}.'.format(type(animals_list)))
print ('animals_tuple is {}.'.format(type(animals_tuple)))



======================== Looping throgh a tuple ===========

for item_variable in tuple_name:
	# code blcok

weekend_days = ('Saturday', 'Sunday')
for day in weekend_days:
	print (day)

#tuples assign variable values
(sat, sun) = weekend_days

print ()
print (sat)
print (sun)

contact_info = ['555-0123', 'jason@example.com']
(phone, email) = contact_info

print (phone)
print (email)

tuples assignenment can be use in functions as well

def high_and_low(numbers):
	"""Determine the highest and lowest number"""
	highest = max(numbers)
	lowest = min(numbers)
	return (highest, lowest)


lottery_numbers = [16, 4, 42, 15, 23, 8]
(highest, lowest) = high_and_low(lottery_numbers)
print ('The highest number is {}'.format(highest))
print ('The lowest number is {}'.format(lowest))


contacts = [('Jason', '555-0123'), ('Carl', '555-0987')]
for (name, phone) from contacts:
	print ("{}'s phone number is {}.".format(name,phone))


================files===========
what we learn

Reading files
Writing files
Opeaning and closing files
File objects
String methods

Reading files, one line at a time
File modes
Lines ending (unix vs Windows)
Exceptions

============= Input & Output ======================

input () - Accept standard input
print () - Write Standard output

Files are great for storing that lasts beyond the execution of a program

open () - Bul-in Function that opens a file and retuen a file object

open (path_to_file)
path_to_file - can be obsulte or relative.


open ('/var/log/messages')
open ('/log/messages')


open ('C:\Log\Messages\data.txt')
open ('C:/Users/Jason/Documents\python-notes.txt')
open ('Documents/python-notes.txt')

hosts = open ('/etc/hosts')
host_file_contents = hosts.read()
print (host_file_contents)

hosts = open('C:/Windows/System32/drivers/etc/hosts')
host_file_contents = host_read()
print (host_file_contents)


read() - Retunrs the entire file

seek(offset) - Change the current position to offset
seek(0) - Go to the begening of the file
seek(5) - Go to the 5th byte of the file
tell() - Determine the current postion in the file.


hosts = open('/etc/hosts)
print ('Current postion: {}'.format(hosts.tell()))
print (hosts.read())

print ('Current postion: {}'.format(hosts.tell()))
print (hosts.read())

hosts.seek(0)
print ('Current postion: {}'.format(hosts.tell()))
print (hosts.read())


hosts = open('/etc/hosts')
print (hosts.read(3))
print (hosts.tell())

========================files part 2 ==============

hosts = open('/etc/hosts')
host_file_contents = host_read()
print (host_file_contents)

print (host_file_contents)
hosts.close ()



hosts = open('/etc/hosts')
host_file_contents = host_read()
print ('FIle closed? {}'.format(host.closed)

if not host.closed:
	hosts.close()
print ('File closed? {}'.format(hosts.closed))
	

==========automaticlly closing file===========

with open(file_path) as file_object_variable_name:
	# code block

print ('Started reading the file/')
with open ('/etc/hosts') as hosts:
	print ('File closed? {}'.format(hosts.closed())
	print (hosts.read())
print ('Finished reading the file.')
print ('File closed? {}'.format(hosts.closed())



add the bellow text to file.txt
This is line one.
This is line two.
Finally, we are on the third and last line of the file.

with open ('file.txt') as the_file:
	for line in the_file:
		print (line)

with open ('file.txt') as the_file:
	for line in the_file:
		print (line.rstrip())


==============FIle Modes===============================

open (path_to_file, mode)

r Open for reading (default)
w - open for writing, truncating firts
x - create a new file and open it for writing
a - open for writing, appending to file



=============FIle Mode, Continue=========

+ - Open a file for updating (read/write)
b - Binary mode
t - Text mode (default)

open ('/pics/cat.jpg', rb)

binary files - images, videos, and compresed 


with open ('file.txt) as the_file:
	print (the_file.mode)


with open ('file2.txt', 'w') as the_file:
    the_file.write('This text will be written to the file.')
    the_file.write('Here is more text.')


print ()
with open ('file2.txt') as the_file:
    print (the_file.read())


========Carriage Returns and Line Feeds=============
\r Carriage Return
\n New line

\n Unix/Linux/Mac line endings.
\r\n Windows style line endings.

with open ('file2.txt', 'w') as the_file:
    the_file.write('This text will be written to the file.\n')
    the_file.write('Here is more text.\n')


print ()
with open ('file2.txt') as the_file:
    print (the_file.read())



===========Binary Files===========
 with open ('cat.jpg', 'rb' as cat_picture:
	cat_picture.seek(2)
	cat_picture.read(4)
	print (cat_picture.tell())
	print (cat_picture.mode())


Open a file and assign it's contents to a variable.
If the file i un available, create an emapty variable.

try:
	contacts = open ('contacts.txt').read()
except:
	contacts = ''
print (len(contacts))


=============Modules===============

modules
More build-in Python functions
Module search path
pyhon standard Library


Python modules are files that have a .py extension
Thye can implement a set of attributes
(variables), methods 9functions), and classes (types)

A module can be include in another Python program by using the import statement 
followed by the module name

import time
time.method_name()
time.attribute_name()

import time
print ()
print (time.asctime())
print (time.timezone)


import module_name
module_name.method_name()

from module_name import method_name
method_name ()

from time import asctime
print (asctime())

from module_name import method_name

from module_name import method_name1, method_nameN


from time import asctime, sleep

print (asctime())

sleep (3)

print (asctime())

sleep ()

time.sleep()

#don't do this!
from time import *


from time import *

print (timezone)
print (asctime())
sleep (3)
print (asctime())


import time
dir (time)

=-==========Module search path=====

sys.path - returns the serch path for module


import sys
sys.path


for path in sys.path:
	print (path)

append module seacrh path

import sys

sys.path.append ('/Users/jason/python')
for path in sys.path:
	print (path)

PYTHONPATH Enviornment Variable

Mac/Linux:

PYTHOSPATH=path1:pathN

Windows:
PYTHONPATH=path1;pathN


export PYTHONPATH=/usr/local/python/modules

pwd

python3 show_module_path.py


===============module part 2========

Python is distributed with large library of modules
Check the Python standard librry before writing of your own code!
Just few modules

csv
logging
urllib.request
json


import sys
file_name = 'test.txt'
try:
	with open (file_name) as test_file:
		for line in test_file:
			print (line)
except:
	print ('Could not open {}.'.format(file_name))
	sys.exit(1)


def say_hi():
	print('Hi!')

import say_hi
say_hi.say_hi()


