
----Variables--------
Storing locations that have a name 
name-value pairs

fruit = 'apple'


----Strings------
Represent text
Surrended by quotes

---indexing---
String: a p p l e
Index: 0 1 2 3  4 

a = 'apple'[0]
e = 'apple'[4]
fruit = 'apple'
first_character = fruit[0]


input function:
input('Prompt to display: ')


fruit = input('Enter a name of a fruit: ')
print ('{} is a lovely fruit.'.format(fruit))



Built-in functions:
print() - Display values
len() - Returns the length of an item
str() - Return a string object
input() - Read string 


upper() - Returns a copy of the string in uppercase
lower() - Retuns a copy of the string in lowercase
format() - Returns a formatted version of the string 



Boolens:
Can only be True | False

Comparators:

== -> equal to
> -> greater than
>= -> greater than or equal
< -> less than
<= -> less than or equal
!= -> not equal

and - evaluates to True if both statements are true, otherwise evaluates to False
or - Evaluates to True if either of the statements is true, otherwise evaluates False
not - Evaluates to the opposite of the statement



Function:
A function is a block of reusable code that perform an action and can optionally return data.
A function must be defined before it is called.

Syntax:
def function_name(parameter_name):

Example:
def say_hello(name):
    print ('Hi {}!'.format(name))

say_hello ('Srinivas')
say_hello ('Everyone')



-------list------------

A list is a data type that holds an order collection of iteams.
The iteams can be of various data types.
You can even have list of list!


list_name=[iteam_1,iteam_2,iteam_N]


------- append----------
add new item to list


animals = ['man', 'bear', 'pig']
animals.append('cow')

print (animals)


------------extend--------
add multiple  items

animals = ['man', 'bear', 'pig']
animals.extend(['cow', 'duck'])
print (animals)


--------insert------
add iteams to specific position in the list

animals = ['man', 'bear', 'pig']
animals.insert(0, 'horse')
print (animals)



----------slices------

get specific items part from the given list

nimals = ['man', 'bear', 'pig', 'cow', 'duck', 'hourse']
print (animals)

some_animals = animals[1:4]
print ('Some animals:  {}'.format(some_animals))

animals = ['man', 'bear', 'pig']
bear_index = animals.index('bear')
print (bear_index)

------------exception handling -------

animals = ['man', 'bear', 'pig', 'cat']
try:
    cat_index = animals.index('cat')
except:
    cat_index = 'No cats found'
print (cat_index)


---------range------

for number in range (10):
	print (number)

print ()
for number in range (1, 3):
    print (number)

------------dictionary-------
Hold key-value pairs called items
AKA associative arrys, hash tables and hashes

dictionary_name = {key_1: value_1, key_N; value_N}

contacts = {'Jason': '555-0123', 'Carl': '555-0987'}
Jasons_phone = contacts['Jason']
Carls_phone = contacts['Carl']

print ()
print ('Dial {} to call Jason.'.format(Jasons_phone))

print ()
print ('Dial {} to call Carl.'.format(Carls_phone))


-------update item dictionary---
contacts = {'Jason': '555-0123', 'Carl': '555-0987'}
contacts['Jason'] = '555-0000'
Jasons_phone = contacts['Jason']


---- delete item from dictionary-----------
contacts = {'Jason': '555-0123', 'Carl': '555-0987'}
del contacts['Jason']

print (contacts)


------tuple-----

A tuple is an immutable list.
Tuples are orders
Values accessed by index
Iteration, loooping, concatenation
use when data should not change 

tuples used value based indicies


tuple_name = (item_2, item_2, item_N)
tuple_name = (item_1,)

days_of_the_week = ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')


Tuples are similar like list but the differences are..

	You can not modify values in a tuple
	This will raise an exceptio


