AWSTemplateFormatVersion: '2010-09-09'
Description: Stack for IAM user creation
Resources:
  UserAccount:
    Type: AWS::IAM::User
    Properties:
      Path: /
      UserName: dwh-dev
      Groups:
        - my_group
  myaccesskey:
  Type: AWS::IAM::AccessKey
  Properties:
    UserName:
      !Ref UserAccount
  ManagedPolicyArns:
    - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
  Policies: 
    PolicyName: " Inline Policy key_access"
    PolicyDocument:
      Version: "2012-10-17"
      Statement:
        - Effect: Allow
          Action:
             - iam:UpdateAccessKey
             - iam:CreateAccessKey
             - iam:ListAccessKeys
             - iam:DeleteAccessKey
          Resource:
            - arn:aws:iam::947682355454:user/sbs_svc
          Sid: keyRotation1523646575
        - Action:
            - ssm:PutParameter
          Resource:
            - arn:aws:ssm:us-east-1:947682355454:parameter/service_account/sbs_svc/access_key
           - arn:aws:ssm:us-east-1:947682355454:parameter/service_account/sbs_svc/secret
         Effect: Allow
         Sid: storeKey1523646575
