[environment]
template = template.yml
bucket = cf-templates-156ajqe9kwja5-us-east-1
stack_name = SB-NFS-testCE-batch-Stack
region = us-east-1

[tags]
ResourceOwner = anand.venkatraman@corteva.com
Project = NFS
DeployedBy = srinivasarao.a@corteva.com
Name = NFS-Batch-Instance
ApprovedBy = shreedharan.sriram@corteva.co



[parameters]
Name=NFS-Batch-Instance
Project=NFS
ResourceOwner=anand.venkatraman@corteva.com
DeployedBy=srinivasarao.a@corteva.com
ServiceRole=arn:aws:iam::947682355454:role/SB-NFS-Profile
InstanceRole=arn:aws:iam::947682355454:instance-profile/SBNFSProfile
SpotFleetRoleArn=arn:aws:iam::947682355454:role/aws-batch-spot-fleet
SubnetID=subnet-349bff1b
SecurityGroup=sg-0fadc466ffa3d36e0
KeyName=hhsuite_custom_db
JobRoleARN=arn:aws:iam::947682355454:instance-profile/SBNFSProfile
ComputeEnvironmentName=NFS-BATCH-CE-Test
#AMI=ami-0cc36504c6b6b12d8
