AWSTemplateFormatVersion: '2010-09-09'
Description: NFS project batch environemnt
Parameters:
  Name:
    Type: String
    Description: Name  of the Batch Instance
  Project:
    Type: String
    Description: Name of the project
  ResourceOwner:
    Type: String
    Description: Owner of the resources
  DeployedBy:
    Type: String
    Description: Name of the Deployer
  ComputeEnvironmentName:
    Type: String
    Description: ComputeENV Name
  ServiceRole:
    Type: String
    Description: batch service role that to use in batch ComputeENV
  InstanceRole:
    Type: String
    Description: Instance role for to use batch ComputeENV
  SpotFleetRoleArn:
    Type: String
    Description: SPOT fleet role for to use batch ComputeENV
  SubnetID:
    Type: String
    Description: Subnet that to use for batch ComputeENV
  SecurityGroup:
    Type: String
    Description: Security group that to use for ComputeENV
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: EC2 key for to access batch instance when requried to connect
  JobRoleARN:
    Type: String
    Description: Job role ARN to use in Batch job definition
Resources:
  ComputeEnvironment:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      ComputeEnvironmentName:
        Ref: ComputeEnvironmentName
      ServiceRole:
        Ref: ServiceRole
      Type: MANAGED
      ComputeResources:
        BidPercentage: 80
        LaunchTemplate:
          LaunchTemplateId:
            Fn::ImportValue:
              Fn::Sub: nfs-ec2-launchtemplate
        MinvCpus: 0
        MaxvCpus: 1024
        DesiredvCpus: 0
        SecurityGroupIds:
          - Ref: SecurityGroup
        SpotIamFleetRole:
          Ref: SpotFleetRoleArn
        Type: SPOT
        Subnets:
          - Ref: SubnetID
        InstanceRole:
          Ref: InstanceRole
        InstanceTypes:
          - optimal
        Ec2KeyPair:
          Ref: KeyName
        Tags:
          Name:
            Ref: Name
          Project:
            Ref: Project
          ResourceOwner:
            Ref: ResourceOwner
          DeployedBy:
            Ref: DeployedBy
          Scheduled: autoscale
      State: ENABLED
