AWSTemplateFormatVersion: "2010-09-09"
Description: "NFS project batch infrastructure"
Parameters:
  SchedularInstanceName:
    Type: String
    Description: "Name of the Batch schedular Instance"
  ExecutorInstanceName:
    Type: String
    Description: "Name of the Batch executor Instance"  
  Project:
    Type: String
    Description: "Name of the project"
  ResourceOwner:
    Type: String
    Description: "Owner of the resources"
  DeployedBy:
    Type: String
    Description: "Name of the Deployer"
  SchedularRepo:
    Type: String
    Description: "scape schedular ecr repo name"
  SchedularComputeEnv:
    Type: String
    Description: "scape schedular ComputeENV Name" 
  SchedularQueueName:
    Type: String
    Description: "Name of the Queue that to be create"
    Default: "SCAPE-Schedular-Queue" 
  SchedularJobDef:
    Type: String
    Description: "NFS batch definition name that to be create"
  SchedularImage:
    Type: String
    Description: "Docker image for to be used in schedular batch job definition"    
  ExecutorRepo:
    Type: String
    Description: "scape executor ecr repo name"        
  ExecutorComputeEnv:
    Type: String
    Description: "scape executor ComputeENV Name"  
  ExecutorQueueName:
    Type: String
    Description: "Name of the Queue that to be create"
    Default: "SCAPE-Executor-Queue"  
  AMI:
    Type: "AWS::EC2::Image::Id"
    Description: "AMI for to use schedular batch ComputeENV"
  BatchServiceRole:
    Type: String
    Description: "batch service role that to use in batch ComputeENV"
  InstanceRole:
    Type: String
    Description: "Instance role for to use batch ComputeENV"
  KeyName:
    Type: "AWS::EC2::KeyPair::KeyName"
    Description: "EC2 key for to access batch instance when requried to connect"
  JobRoleARN:
    Type: String
    Description: "Job role ARN to use in Batch job definition"
  SgName:
    Type: String
    Description: "scape batch security group name"
Resources:
  Schedularrepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName:
        Ref: SchedularRepo
  Executorrepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName:
        Ref: ExecutorRepo    
  BatchSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName:
        Ref: SgName
      GroupDescription: SG for AWS Batch
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          IpProtocol: '-1'
      SecurityGroupIngress:
        - CidrIp:
            Fn::ImportValue:
              Fn::Sub: ProdVPCCidrV1
          IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
        - CidrIp: 10.42.128.0/24
          IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
      VpcId:
        Fn::ImportValue:
          Fn::Sub: ProdVPCV1      
  SchedularCE:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      Type: MANAGED
      ServiceRole:
        Ref: BatchServiceRole
      ComputeEnvironmentName:
        Ref: SchedularComputeEnv
      ComputeResources:     
        MinvCpus: 0
        MaxvCpus: 64
        DesiredvCpus: 0
        SecurityGroupIds:
          - Ref: BatchSecurityGroup
        Type: EC2
        Subnets:
          - Fn::ImportValue:
              Fn::Sub: PrivateSubnetOneV1
          - Fn::ImportValue:
              Fn::Sub: PrivateSubnetTwoV1
        ImageId: !Ref 'AMI'
        InstanceRole:
          Ref: InstanceRole
        InstanceTypes:
          - optimal
        Ec2KeyPair:
          Ref: KeyName
        Tags:
          Name:
            Ref: SchedularInstanceName
          Project:
            Ref: Project
          ResourceOwner:
            Ref: ResourceOwner
          DeployedBy:
            Ref: DeployedBy
          Scheduled: autoscale
      State: ENABLED
  SchedularQueue:
    Type: AWS::Batch::JobQueue
    Properties:
      ComputeEnvironmentOrder:
        - Order: 1
          ComputeEnvironment:
            Ref: SchedularCE
      State: ENABLED
      Priority: 1
      JobQueueName:
        Ref: SchedularQueueName
  Schedular:
    Type: AWS::Batch::JobDefinition
    Properties:
      Type: container
      JobDefinitionName:
        Ref: SchedularJobDef
      ContainerProperties:
        Memory: 1024
        Privileged: true
        JobRoleArn:
          Ref: JobRoleARN
        ReadonlyRootFilesystem: false
        Vcpus: 1
        Image: !Ref 'SchedularImage' 
  ExecutorCE:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      Type: MANAGED
      ServiceRole:
        Ref: BatchServiceRole
      ComputeEnvironmentName:
        Ref: ExecutorComputeEnv
      ComputeResources:
        SpotIamFleetRole:
          Ref: SpotFleetRole
        BidPercentage: 80
        LaunchTemplate:
          LaunchTemplateId:
            Fn::ImportValue:
              Fn::Sub: nfs-ec2-launchtemplate
        MinvCpus: 0
        MaxvCpus: 2000
        DesiredvCpus: 0
        SecurityGroupIds:
        - !Ref 'SecurityGroup'
        Type: spot
        Subnets:
          - Fn::ImportValue:
              Fn::Sub: PrivateSubnetOneV1
          - Fn::ImportValue:
              Fn::Sub: PrivateSubnetTwoV1
        InstanceRole:
          Ref: InstanceRole
        InstanceTypes:
          - r5.large
          - r4.large
          - r5.8xlarge
          - r4.8xlarge
          - r5a.8xlarge
          - r5d.8xlarge
        Ec2KeyPair:
          Ref: KeyName
        Tags:
          Name:
            Ref: ExecutorInstanceName
          Project:
            Ref: Project
          ResourceOwner:
            Ref: ResourceOwner
          DeployedBy:
            Ref: DeployedBy
          Scheduled: autoscale
      State: ENABLED
  ExecutorQueue:
    Type: AWS::Batch::JobQueue
    Properties:
      ComputeEnvironmentOrder:
        - Order: 1
          ComputeEnvironment: !Ref 'ExecutorCE'
      State: ENABLED
      Priority: 1
      JobQueueName:
        Ref: ExecutorQueueName
