AWSTemplateFormatVersion: "2010-09-09"
Description: "NFS EC2 launch template"
Parameters:
  Launchtemplate_Name:
    Type: String
    Description: "Name of the EC2 launch template"
  Name:
    Type: String
    Description: "Name of the instance"  
  Project:
    Type: String
    Description: "Name of the project"
  ResourceOwner:
    Type: String
    Description: "Owner of the resources"
  DeployedBy:
    Type: String
    Description: "Name of the Deployer"
NFSEC2LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName:
        - !Ref: Launchtemplate_Name
      LaunchTemplateData:
        TagSpecifications:
          - ResourceType: instance
            Tags:
              Name: !Ref 'Name'
              Project: !Ref 'Project'
              ResourceOwner: !Ref 'ResourceOwner'
              DeployedBy: !Ref 'DeployedBy'
              Scheduled: autoscale
        BlockDeviceMappings:
          - Ebs:
              DeleteOnTermination: true
              VolumeSize: 80
              VolumeType: gp2
            DeviceName: /dev/xvda
        UserData:
          Fn::Base64:
            Fn::Sub: 
              #!/bin/bash
              # // install the wget to download the Minicondna //
              yum install -y wget 
              # // Download the Miniconda3 //
              wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /home/ec2-user/Miniconda3-latest-Linux-x86_64.sh
              # // install Miniconda3 //
              bash /home/ec2-user/Miniconda3-latest-Linux-x86_64.sh -b -f -p /home/ec2-user/miniconda
              # // install awscli for s3 data access //
              /home/ec2-user/miniconda/bin/conda install -c conda-forge -y awscli
              # // remove the Minconda installer package //
              rm /home/ec2-user/Miniconda3-latest-Linux-x86_64.sh

Outputs:
  LaunchTemplateId:
    Description: EC2 Launch Template ID to use when creating AWS Batch compute environments for NFS project
    Value:
      Ref: NFSEC2LaunchTemplate
    Export:
      Name: NFS-BATCH-EC2Template
