AWSTemplateFormatVersion: '2010-09-09'
Description: ' Deploys resource for a AWS Batch environment for cape-sa, including
  default and high-priority JobQueues.'
Parameters:
  BatchServiceRoleArn:
    Type: String
    Description: The IAM Role ARN for the Batch service
  SpotFleetRoleArn:
    Type: String
    Description: The IAM Role ARN for Batch to call Spot Fleet service
  Ec2InstanceProfileArn:
    Type: String
    Description: The IAM Role ARN for the Batch service
Resources:
  CapeBatchSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SG for cape workflows on Batch
      VpcId:
        Fn::ImportValue:
          Fn::Sub: PrimaryVpc
  SGSSHIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: CapeBatchSecurityGroup
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: 10.42.128.0/24
  SGAllTcpEgress:
    Type: AWS::EC2::SecurityGroupEgress
    Properties:
      GroupId:
        Ref: CapeBatchSecurityGroup
      IpProtocol: tcp
      FromPort: 0
      ToPort: 65535
      CidrIp: 0.0.0.0/0
  SGAllTcpSelfIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId:
        Ref: CapeBatchSecurityGroup
      IpProtocol: tcp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId:
        Ref: CapeBatchSecurityGroup
  CapeDefaultComputeEnv:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      ComputeEnvironmentName: cape-sa-spot
      ServiceRole:
        Ref: BatchServiceRoleArn
      Type: MANAGED
      State: ENABLED
      ComputeResources:
        BidPercentage: 80
        LaunchTemplate:
          LaunchTemplateId:
            Fn::ImportValue:
              Fn::Sub: cape-sa-ec2-launchtemplate
        InstanceRole:
          Ref: Ec2InstanceProfileArn
        InstanceTypes:
          - optimal
        MinvCpus: 0
        MaxvCpus: 1024
        SecurityGroupIds:
          - Ref: CapeBatchSecurityGroup
        SpotIamFleetRole:
          Ref: SpotFleetRoleArn
        Subnets:
          - Fn::ImportValue:
              Fn::Sub: PrivateSubnetOneV1
          - Fn::ImportValue:
              Fn::Sub: PrivateSubnetTwoV1
        Type: SPOT
        Tags:
          Name: cape-sa
          Project: cape
          ResourceOwner: shreedharan.sriram@corteva.com
          DeployedBy: leelaprasad.donepudi@corteva.com
          Scheduled: autoscale
  CapeHighPriorityComputeEnv:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      ComputeEnvironmentName: cape-sa-ondemand
      ServiceRole:
        Ref: BatchServiceRoleArn
      Type: MANAGED
      State: ENABLED
      ComputeResources:
        LaunchTemplate:
          LaunchTemplateId:
            Fn::ImportValue:
              Fn::Sub: cape-sa-ec2-launchtemplate
        InstanceRole:
          Ref: Ec2InstanceProfileArn
        InstanceTypes:
          - optimal
        MinvCpus: 0
        MaxvCpus: 1024
        SecurityGroupIds:
          - Ref: CapeBatchSecurityGroup
        Subnets:
          - Fn::ImportValue:
              Fn::Sub: PrivateSubnetOneV1
          - Fn::ImportValue:
              Fn::Sub: PrivateSubnetTwoV1
        Type: EC2
        Tags:
          Name: cape-sa
          Project: cape
          ResourceOwner: shreedharan.sriram@corteva.com
          DeployedBy: leelaprasad.donepudi@corteva.com
          Scheduled: autoscale
  CapeHighPriorityQueue:
    Type: AWS::Batch::JobQueue
    Properties:
      JobQueueName: cape-sa-highpriority
      Priority: 1000
      State: ENABLED
      ComputeEnvironmentOrder:
        - Order: 1
          ComputeEnvironment:
            Ref: CapeHighPriorityComputeEnv
  CapeDefaultQueue:
    Type: AWS::Batch::JobQueue
    Properties:
      JobQueueName: cape-sa-default
      Priority: 1
      State: ENABLED
      ComputeEnvironmentOrder:
        - Order: 1
          ComputeEnvironment:
            Ref: CapeDefaultComputeEnv
Outputs:
  DefaultJobQueueArn:
    Description: default job queue to run cape-sa
    Value:
      Ref: CapeDefaultQueue
    Export:
      Name: cape-sa-default-queue
  HighPriorityJobQueueArn:
    Description: default job queue to run cape-sa-nextflow
    Value:
      Ref: CapeHighPriorityQueue
    Export:
      Name: cape-sa-highpriority-queue
