FROM centos:centos7

MAINTAINER asrini <srinivas.mysql95@gmail.com>

##=====================Install required basic packages=======================
RUN yum -y update
RUN yum install -y \
        wget \
        curl \
        java-1.8.0-openjdk java-1.8.0-openjdk-devel \
        tar \
        gzip \
        git \
        openssl \
        openssl-devel \
        ca-certificates \
        xorg-x11-proto-devel \
        zlib-devel \
        ncurses-devel \
		gcc \
		gcc-++
RUN yum -y groupinstall "Development Tools"

##========================Install Python3 ===================

WORKDIR /root
RUN wget https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tgz --no-check-certificate
RUN tar zxvf Python-3.6.2.tgz
WORKDIR /root/Python-3.6.2
RUN ./configure --prefix=/opt/python-3.6.2
RUN make
RUN make install
ENV PATH /opt/python-3.6.2/bin:$PATH
