var db={
    host     : '172.17.0.4',
    user     : '9grillz',
    password : '9grillz',
    database : '9grillz',
    connectionLimit: 50,
    tables:{
        users:"users",
        apitokens:"apitokens",
        userotps:"userotps",
        location:"location",
        menu:"menu",
        menutype:"menutype",
        theaters:"theaters",
        theatercategories:"theatercategories",
        orderdetails:"orderdetails",
        orderlocation:"orderlocation",
        orders:"orders",
    }
}

