FROM centos:latest
MAINTAINER http://www.centos.org
LABEL Vendor="CentOS"
LABEL License=GPLv2
LABEL Version=2.4.6-31

# Update aptitude with new repo
RUN yum update

# Install software
RUN yum install git -y
# Make ssh dir
RUN mkdir /root/.ssh/

# Copy over private key, and set permissions
ADD id_rsa /root/.ssh/id_rsa

# Create known_hosts
RUN touch /root/.ssh/known_hosts
# Add bitbuckets key
RUN ssh-keyscan -T 60 bitbucket.org >> /root/.ssh/known_hosts

# Create app directory
RUN mkdir -p /apps
WORKDIR /apps

# Clone the conf files into the docker container
RUN git clone git@bitbucket.org:chieftechs/9grillz-services.git

# Chanding workdir to services
WORKDIR /apps/9grillz-services

# Adding centos repo
RUN yum install epel-release -y
# Installing nodejs
RUN yum install nodejs -y

#installing Development tools
RUN yum groupinstall 'Development Tools' -y

#installing npm
RUN yum install npm -y

# Running npm install
RUN npm install

# Running nodemon nom install
RUN npm install -g nodemon

#Starting service
RUN nodemon
