#!/bin/bash

# // install the wget to download the Minicondna //
yum install -y wget

# // Download the Miniconda3 //
wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /home/ec2-user/Miniconda3-latest-Linux-x86_64.sh

# // install Miniconda3 //
bash /home/ec2-user/Miniconda3-latest-Linux-x86_64.sh -b -f -p /home/ec2-user/miniconda

# // install awscli for s3 data access //
/home/ec2-user/miniconda/bin/conda install -c conda-forge -y awscli

# // remove the Minconda installer package //
rm /home/ec2-user/Miniconda3-latest-Linux-x86_64.sh
