[environment]
template = template.yml
bucket = cf-templates-6rsikwti4jgo-us-east-1
stack_name = PD-NFS-batch-Stack
region = us-east-1

[tags]
ResourceOwner = anand.venkatraman@corteva.com
Project = NFS
DeployedBy = srinivasarao.a@corteva.com
Name = NFS-Batch-Instance
ApprovedBy = shreedharan.sriram@corteva.com

[parameters]
Project = NFS
ResourceOwner = anand.venkatraman@corteva.com
DeployedBy = srinivasarao.a@corteva.com
SchedularInstanceName = pd-nfs-executor-Instance
ExecutorInstanceName = pd-nfs-schedular-Instance
SgName = nfs-batch-sg
SchedularRepo = pd-nfs-schedular
SchedularComputeEnv = pd-nfs-schedular-CE
SchedularQueueName = pd-nfs-schedular-Queue
SchedularJobDef = pd-nfs-executor-Definition
SchedularImage = 091853933339.dkr.ecr.us-east-1.amazonaws.com/pd-nfs-schedular:latest
ExecutorRepo = pd-nfs-executor
ExecutorComputeEnv = pd-nfs-executor-CE
ExecutorQueueName = pd-nfs-executor-Queue
AMI = ami-0f22545d00916181b
BatchServiceRole = arn:aws:iam::091853933339:role/PD-NFS-Profile
InstanceRole = arn:aws:iam::091853933339:instance-profile/PDNFSProfile
KeyName = hhsuite_custom_db
JobRoleARN = arn:aws:iam::091853933339:role/PD-NFS-Profile
