[environment]
template = nfs-batch/template.json
bucket = cf-templates-156ajqe9kwja5-us-east-1
stack_name = SB-NFS-batch-Stack
region = us-east-1

[tags]
ResourceOwner = anand.venkatraman@corteva.com
Project = NFS
DeployedBy = srinivasarao.a@corteva.com
Name = NFS-Batch-Instance
ApprovedBy = shreedharan.sriram@corteva.com

[parameters]
Project = NFS
Name = NFS-Batch-Instance
ResourceOwner = anand.venkatraman@corteva.com
DeployedBy = srinivasarao.a@corteva.com
ComputeEnvironmentName = NFS-Batch-Compute
QueueName = NFS-Batch-Queue
AMI = ami-0b396b12826273edc
ServiceRole = arn:aws:iam::947682355454:role/service-role/AWSBatchServiceRole
InstanceRole = arn:aws:iam::947682355454:instance-profile/SBNFSProfile
SubnetID = subnet-349bff1b
SecurityGroup = sg-0fadc466ffa3d36e0
KeyName = hhsuite_custom_db
BatchDefinitionName = NFS-Batch-Definition
JobRoleARN = arn:aws:iam::947682355454:instance-profile/SBNFSProfile
ContainerImage = 947682355454.dkr.ecr.us-east-1.amazonaws.com/nfs:latest

