[environment]
template = template.yml
bucket = cf-templates-156ajqe9kwja5-us-east-1
stack_name = SB-EC2-launch-Stack
region = us-east-1

[tags]
ResourceOwner = anand.venkatraman@corteva.com
Project = NFS
DeployedBy = srinivasarao.a@corteva.com
Name = NFS-Batch-Instance
ApprovedBy = shreedharan.sriram@corteva.com

[parameters]
Project = NFS
Name = NFS-Batch-Instance
ResourceOwner = anand.venkatraman@corteva.com
DeployedBy = srinivasarao.a@corteva.com
#EC2LaunchtemplateName=nfs-ec2-launchtemplate
EC2LaunchtemplateName=nfs-ce
