AWSTemplateFormatVersion: '2010-09-09'
Description: 'NFS EC2 launch template'
Parameters:
  EC2LaunchtemplateName:
    Type: String
    Description: "Name of the EC2 launch template"
  Name:
    Type: String
    Description: "Name of the instance"
  Project:
    Type: String
    Description: "Name of the project"
  ResourceOwner:
    Type: String
    Description: "Owner of the resources"
  DeployedBy:
    Type: String
    Description: "Name of the Deployer"
Resources:
  EC2LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: !Join ["-", [!Ref EC2LaunchtemplateName, !Select [2, !Split ["/", !Ref "AWS::StackId" ]]]]
      LaunchTemplateData:
        TagSpecifications:
          - ResourceType: instance
            Tags:
              - Key: Name
                Value: !Ref 'Name'
              - Key: Project
                Value: !Ref 'Project'
              - Key: DeployedBy
                Value: !Ref 'DeployedBy'
              - Key: ResourceOwner
                Value: !Ref 'ResourceOwner'
              - Key: Scheduled
                Value: autoscale
        BlockDeviceMappings:
          - Ebs:
              DeleteOnTermination: True
              VolumeSize: 50
              VolumeType: gp2
            DeviceName: /dev/xvda
        UserData:
          "Fn::Base64": !Sub |
              MIME-Version: 1.0
              Content-Type: multipart/mixed; boundary="==BOUNDARY=="

              --==BOUNDARY==
              Content-Type: text/cloud-config; charset="us-ascii"

              packages:
              - wget

              runcmd:
              - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /home/ec2-user/Miniconda3-latest-Linux-x86_64.sh
              - bash /home/ec2-user/Miniconda3-latest-Linux-x86_64.sh -b -f -p /home/ec2-user/miniconda
              - /home/ec2-user/miniconda/bin/conda install -c conda-forge -y awscli
              - rm /home/ec2-user/Miniconda3-latest-Linux-x86_64.sh

              --==BOUNDARY==--
Outputs:
  LaunchTemplateId:
    Description: >-
      NFS EC2 Launch Template ID for AWS Batch use 
    Value: !Ref EC2LaunchTemplate
    Export:
      Name: nfs-ec2-launchtemplate
