#build image with dockerfile
docker build --rm -t < name of the image> -f dockerfile .

example:
 docker build --rm -t apche-ant-maven-jdk-ibm_sdk  -f jdk-ant-maven-ibm-sdk .

#to check the created/builded images
docker images

#run the container
docker run -ti --name=<name of the container> <image_name> 

example: 
docker run -ti --name=mavan-ant-jdk-ibm_sdk jdk-ant-maven-ibm-sdk

#check running containers
docker ps

#check all container weather they are running or stopped
docker ps -a

#remove docker image
docker rmi image_name

#remove docker container
docker rm container_name/container_id

