FROM centos

#========================wget & unzip setup===================

RUN yum install wget -y

RUN yum install unzip -y

#=====================ssh setup======================

RUN yum install -y openssh-server

EXPOSE 22

CMD ["systemctl start sshd"]

#===========================MySQL setup=================

RUN rpm -Uvh http://dev.mysql.com/get/mysql-community-release-el6-5.noarch.rpm
RUN yum -y install mysql-community-server

ADD my.cnf /etc/my.cnf

ADD mysql-init /usr/bin/mysql-init
RUN chmod +x /usr/bin/mysql-init
RUN /usr/bin/mysql-init

ADD mysql-start /usr/bin/mysql-start
RUN chmod +x /usr/bin/mysql-start

EXPOSE 3306

ENTRYPOINT ["/usr/bin/mysql-start"]

#==========================httpd setup================================

RUN yum install -y httpd

ADD run-httpd.sh /run-httpd.sh
RUN chmod -v +x /run-httpd.sh

EXPOSE 80

CMD ["/run-httpd.sh"]

#=====================java installation========================

RUN yum install java-1.8.0-openjdk -y


#================================sonarqube setup================================

RUN  wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-6.1.zip

RUN unzip sonarqube-6.1.zip

RUN mv sonarqube-6.1 /opt/sonarqube

ADD sonar /etc/init.d/sonar

RUN ln -s /opt/sonarqube/bin/linux-x86-64/sonar.sh /usr/bin/sonar

RUN chmod 755 /etc/init.d/sonar

RUN chkconfig --add sonar

EXPOSE 9001

CMD ["/opt/sonar/bin/linux-x86-64/sonar.sh","console"]

