FROM centos
 
RUN yum  -y install wget unzip
 
RUN yum install java-1.8.0-openjdk -y
 
RUN  wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-4.5.zip
 
RUN unzip sonarqube-4.5.zip
 
RUN mv sonarqube-4.5 /opt/sonarqube
 
RUN rm -rf /opt/sonarqube/conf/sonar.properties
 
ADD sonar.properties /opt/sonarqube/conf/sonar.properties
 
ADD sonar /etc/init.d/sonar
 
RUN ln -s /opt/sonarqube/bin/linux-x86-64/sonar.sh /usr/bin/sonar
 
RUN chmod 755 /etc/init.d/sonar
 
RUN chkconfig --add sonar
 
EXPOSE 7080
 
CMD ["/opt/sonarqube/bin/linux-x86-64/sonar.sh","console"]