FROM centos
 
RUN yum  -y install wget unzip
 
#RUN yum install java-1.8.0-openjdk -y
 
#VOLUME [ "/apps/java", "/apps/sonar" ]
 
RUN /bin/bash -c "mkdir -p /apps/java/ && mkdir /apps/sonar/"
 
RUN /bin/bash -c "ln -s /mnt/CLBuildShare/apps/jdk1.8.0_101 /apps/java/jdk1.8.0_101"
 -
RUN /bin/bash -c "ln -s /mnt/CLBuildShare/apps/sonarqube-4.5.7 /apps/sonar/sonarqube-4.5.7"
 
#RUN  wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-4.5.zip
 
#RUN unzip sonarqube-4.5.zip
 
#RUN mv sonarqube-4.5 /opt/sonarqube
 
RUN rm -rf /apps/sonar/sonarqube-4.5.7/conf/sonar.properties
 
ADD sonar.properties /apps/sonar/sonarqube-4.5.7/conf/sonar.properties
 
ADD sonar /etc/init.d/sonar
 
RUN ln -s /apps/sonar/sonarqube-4.5.7/bin/linux-x86-64/sonar.sh /usr/bin/sonar
 
RUN chmod 755 /etc/init.d/sonar
 
RUN chkconfig --add sonar
 
EXPOSE 7080
 
CMD ["/usr/bin/sonar", "-D"]
 
#CMD ["/apps/sonar/sonarqube-4.5.7/bin/linux-x86-64/sonar.sh","console"]