Kops:

To setup Kubernetes on AWS, You can use a tool called kops.
KOPS stands for Kubernetes Operations.
The tools allows you to do production grade kubernetes installations, upgrades and managemenet.
I'll use this tool to start kubernetes cluster on AWS.
legecy tool kube-up.sh

KOPS only works on Mac and Linux,

If you're on windows, you'll need to boot a virtual machine first
You can use Vagrant to quickly boot up a linux box
You can download Virtualbox from Virtualbox.org Vagrant from vagrnatup.com(you need both)
once downloaded , to boot up  a new linux VM, just type in cmd/powershell.
=========================================================

Download KOPS:

https://github.com/kubernetes/kops

wget linux version

chmod +x kops-linux-amd64
mv kops-linux-amd64 /usr/local/bin

apt-get install python-pip
pip install awscli

create a new aws user
kops
grant admin permissions to kops user
and download access & secreat keys
aws configure
 
go to s3:
create a new bucket for kops

https://www.namecheap.com/myaccount/signup.aspx?ReturnUrl=%2f








