setting up Kubernetes on AWS 

KOPS stands for Kubernetes Operations

The tool allows you to do production grade Kubernetes installations, upgrades and management 

I'll use this tool to start a Kubernetes cluster on AWS

There is also a legacy tool called kube-up.sh

This was a simple tool to bring up a cluster , but is now depricated, it doesn't create a production ready environment.

Kops will only works on Mac/Linux

If you're on windows, you'll need to boot a virtual machines first

you can use Vagrant to quickly boot up a linux box

setup:

apt-get install bind9-host
host -t NS <domain_name>

whois <domain_name>


Kops IAM credentials:
AKIAJNGB5BAXXUYWNUDA 
3lX8oN+Um973D/rheZelMu+H6FlLek2YxKh1meGC 
