1. get all nodes connected with cluster:
A. kubectl get nodes

2. get all deployed pods list
A. kubectl get pods -o wide

3. get all pods including cluster configuration pods as well
A. kubectl get pods --all-namespaces

4. describe pod
A.kubectl describe pod <pod_name>

5. check kubectl version
A. kubectl version

6. cluster info
A. kubectl cluster-info

7. list out the job
A. kubectl get jobs

8. list out deployments
A. kubectl get deployments -o wide

9.  list out the namespaces
A. kubectl get namespaces

10. describe job
A. kubectl describe jobs/job_name
  kubectl describe jobs job_name

11. how to delete a job
A. kubectl delete job job_name



