kubectl get pod - get information about all running pods
kubectl describe pod <pod> - Describe pod
kubectl expose pod <pod> --port=444 --name=frontend - Expose the port of pod (creates a new service)
kubectl port-forward <pod> 8080 - port forwar the expose pod port to your local machine
kubectl attch <podname> -i - attach to the pod
kubectl exec <pod> --command execute a command on the pod
kubectl label pods <pod> mylabel=awesome add a new label to a pod
kubectl run -i --tty busyox --image=busybox --restart=Never --sh  - Run a shull in a pod -very useful for debugging


kubectl exec nodehelloworld.example.com -- ls /app
kubectl exec nodehelloworld.example.com -- touch /app/test.txt
kubectl get service
kubectl describe <containers>
kubectl describe service <container>
kubectl run -i --tty busybox --imagee=busybox --restart=Never -- sh

kubectl config get-contexts

for services in etcd kube-apiserver kube-controller-manager kube-scheduler flanneld; do systemctl restart $services; systemctl status $services; done


delete a pod:
kubectl delete pod kube-dns-v20-2lvwc --namespace=kube-system

pod logs:
kubectl  logs kubernetes-dashboard-54234825-zdt1j --namespace=kube-system

servies:
kubectl get services



kubectl config set-cluster default-cluster --server=http://172.16.0.3:8080
kubectl config set-context default-context --cluster=default-cluster --user=default-admin
kubectl config use-context default-context

for services in etcd kube-proxy kubelet flanneld docker; do systemctl restart $services; systemctl status $services; done
