
To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join 10.187.54.107:6443 --token 029coo.a5edflpp2mr14jy2 --discovery-token-ca-cert-hash sha256:3ce2a187304bee9e9c73f0b4e151e9164d96e9a1b6b964f309ba53849659b4c0



=============================================

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join 10.187.54.105:6443 --token du2xyt.xx0sj8ks7kmnm7k9 --discovery-token-ca-cert-hash sha256:de8abc9c3c2090d5d5f7b983d95c741a1a41e615298b95e12d3094303a4a230b



