1.export KUBERNETES_MASTER=http://MasterIP:8080

2.The connection to the server localhost:8080 was refused - did you specify the right host or port?
root@master-server:/home/ubuntu# cp /etc/kubernetes/admin.conf $HOME/
root@master-server:/home/ubuntu# chown $(id -u):$(id -g) $HOME/admin.conf
root@master-server:/home/ubuntu# export KUBECONFIG=$HOME/admin.conf

3.firewalld is active, please ensure ports [6443 10250] are open or your cluster may not function correctly

firewall-cmd --permanent --add-port=6443/tcp

firewall-cmd --permanent --add-port=2379-2380/tcp

firewall-cmd --permanent --add-port=10250/tcp

firewall-cmd --permanent --add-port=10251/tcp

firewall-cmd --permanent --add-port=10252/tcp

firewall-cmd --permanent --add-port=10255/tcp

firewall-cmd --reload


journalctl -xeu kubelet
 kubectl cluster-info

sudo cp /etc/kubernetes/admin.conf $HOME/
sudo chown $(id -u):$(id -g) $HOME/admin.conf
export KUBECONFIG=$HOME/admin.conf
If you don't have admin.conf, plz install kubeadm
And then remove ~/.kube/cache

rm -rf ~/.kube/cache


=========================

systemctl disable firewalld.service
systemctl stop firewalld.service
systemctl status firewalld.service
tail -f /var/oog/messages

for services in etcd kube-apiserver kube-controller-manager kube-scheduler; do systemctl stop $services; systemctl start $services; done 


