FROM appcontainers/centos65

MAINTAINER docker srinivasa@chieftechs.com


# pre-reqs

RUN yum clean all && \
yum -y update && \
yum -y install  httpd mod_rewrite mod_ssl mod_env php php-common php-cli php-mysql mysql-server unzip && \
rm -rf /var/cache

# files that need to be added
ADD mysql_setup.sql /tmp/
ADD wordpress.conf /etc/httpd.conf.d


# Application install

RUN wget -P /var/www/html https://wordpress.org/latest.zip && \
unzip /var/www/html/latest.zip -d /var/www/html/ && \
rm -rf /var/www/html/latest.zip

# run the mysql service
RUN service mysqld start && \
mysql < /tmp/mysql_setup.sql && \
rm -rf /tmp/mysql_setup.sql* && \
service mysqld stop


# copy the wordpress config file

RUN cp /var/www/html/wordpress/wp-config-sample.php /var/www/html/wordpress/wp-comfig.php

# edit the wp-config file
RUN sed -ie 's/database_name_here/wordpres/g' /var/www/html/wp-config.php && \
sed -ie 's/username_name_here/wpuser/g' /var/www/html/wp-config.php && \
sed -ie 's/password_here/welcome/g' /var/www/html/wp-config.php && 

# start mysql and apache on boot

RUN echo "service mysqld start" >> ~/.bashrc && \
echo "servicehttpd start" >> ~/.bashrc


# Expose Necessary Ports

EXPOSE 80

